<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
   <div id="menu" class="esq corPreto quebra">
   <ul>
    <li><a href="./menu.html">Home</a></li>
    <li><a href="#">Empresa</a></li>
    <li><a href="#">Produtos</a></li>
    <li><a href="#">Serviços</a></li>
    <li><a href="#">Login</a></li>
    <li><a href="#">Dados</a></li>
    <li><a href="#">Trabalhe Conosco</a></li>
    <li><a href="#">Contato</a></li>
   </ul>
   </div>
   <div class="bloco quebra">
    <img class="esq" src="https://pbs.twimg.com/media/Fl6ciWcXkAA6JTl.jpg" alt="">
    <p class="dir">Madu, PRA VOCÊ. Qual é a melhor farm e ferro do Mnecraft</p>
   </div>
</body>
</html>